// sass
//Var
//colors
$base: #FCD0BA
$primary: #F1828D
$accent: #ffffff
$secondary: #765D69 

//mixins
=fhover($color)
  &:hover
    transition: 350ms ease-in-out
    color:  $color
    transform: scale(1.4)
=flex()
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
   
=center()
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
=align()
  top: 50%
  transform: translateY(-50%)

// reset
*
  margin: 0
  box-sizing: border-box
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
h1,h2,h3,h4,h5,h6,a,p,span
  //margin: 10px 10px 0 0
  padding-bottom: 0.714em !important
  padding-top: 0.714em !important
  text-transform: uppercase
  letter-spacing: 0.1em
  font-weight: 400
  color: $accent
  font-weight: bold
  text-align: center
  
footer
  bottom: 0
  right: 0
  left: 0
  margin: 0 auto
  position: fixed
  width: 100%
  background: $base
  text-align: center
  //padding: 10px 20px
  
  .content
    border-radius: 5px
    +flex
    //flex-direction: column
    justify-content: space-evenly
    //background-color: $primary
    height: 80px
    .bottom
      padding: 0
      margin: 0
      top: 10%
      .beat
        color: red
        animation: beat .30s infinite alternate
        
    .top
      font-size: 25px
      .fa-twitter
        +fhover(#55acee)
      .fa-youtube
        +fhover(#cd201f)
      .fa-instagram
        +fhover(#e4405f)
      .fa-codepen
        +fhover(#FFDD40)
        
      a
        padding: 10px
      i
        transition: 500ms ease-in-out
      
    
body
  background: $base
  font-family: 'Raleway', sans-serif
  text-align: center
  
.noselect
  user-select: none
a
  text-decoration: none
.artboard
  width: 100%
  height: 100%
  +flex()
  position: absolute
.button
  +flex()
  width: 150px
  height: 50px
  margin: auto
  border: solid 3px $primary
  transition:  all .4s ease-in-out
  text-align: center
  a     
    color: $primary
    transition:  all .4s ease-in-out
  &:hover 
    background: $primary 
    a
      color: white
    
  
.overlay
  overflow: auto
  width: 100%
  height: 100%
  visibility: hidden
  +flex
  opacity: 0
  background: $base
  position: absolute
  transition: all  500ms linear
  a,p
    visibility: hidden
    text-transform: none
  &:target
    visibility: visible
    opacity: 1
    height: 100%
    width: 100%
    a,p
      visibility: visible
    .card
      top: 50%
      opacity: 1
  
.card
  +center
  transition: all  250ms linear
  background: $secondary
  line-height: 15px
  padding: 20px
  width: 500px
  top: 100%
  opacity: 0
 
  
.close
  margin: 50px
  background: $primary
  left: -40px
  top: -40px
  position: absolute
  display: fixed
  padding: 10px 15px
  overflow: auto
  a
    text-decoration: none
    color: $base
 
  


  

//animation
@keyframes beat
  to 
    transform: scale(1.4)
    
